{
  "name": "@gdcorte/react-core-components",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/gdcorte"
  },
  "version": "0.0.1",
  "description": "Collection of React Components",
  "repository": "https://github.com/Gdcorte/react-core-components.git",
  "author": "Gustavo <gustavodacorte@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "moment": "^2.29.2",
    "react-datetime": "^3.1.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@storybook/addon-actions": "^6.5.0-alpha.51",
    "@storybook/addon-essentials": "^6.5.0-alpha.51",
    "@storybook/addon-interactions": "^6.5.0-alpha.51",
    "@storybook/addon-links": "^6.5.0-alpha.51",
    "@storybook/react": "^6.5.0-alpha.51",
    "@storybook/testing-library": "^0.0.9",
    "@types/react": "^17.0.43",
    "@types/styled-components": "^5.1.24",
    "babel-loader": "^8.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "storybook-addon-styled-component-theme": "^2.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "rollup": "rollup -c"
  }
}
